<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BillCell" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="BillCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-h8-twI">
                        <rect key="frame" x="15" y="10" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Fft-WP-hXe"/>
                            <constraint firstAttribute="width" constant="100" id="XR4-Ot-26w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娱乐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-Pm-PMy">
                        <rect key="frame" x="115" y="10" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="9lp-Jb-NTR"/>
                            <constraint firstAttribute="height" constant="17" id="uD9-Na-K4u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-1E-WOF">
                        <rect key="frame" x="195" y="10" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="B14-6B-zpK"/>
                            <constraint firstAttribute="height" constant="17" id="LVb-1j-8mw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.17522151875106495" blue="0.070386293550919632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-hE-bNb">
                        <rect key="frame" x="279" y="7.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2KD-rh-8bA"/>
                            <constraint firstAttribute="height" constant="50" id="GLO-xp-1WN"/>
                        </constraints>
                        <state key="normal" image="edit.png"/>
                        <connections>
                            <action selector="edit:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BYs-Zh-BfK"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oL-Ap-1f1">
                        <rect key="frame" x="0.0" y="62" width="337" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="vSG-fL-g4n"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-WN-U6T">
                        <rect key="frame" x="15" y="32" width="35" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="RVd-Z7-XDq"/>
                            <constraint firstAttribute="height" constant="14" id="mOd-4I-RIC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9u-GU-1En">
                        <rect key="frame" x="50" y="32" width="34" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="g0X-97-rBd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="E4E-hE-bNb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8SI-Dq-vbx"/>
                    <constraint firstItem="Alj-WN-U6T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9c6-uB-eDo"/>
                    <constraint firstItem="fVi-Pm-PMy" firstAttribute="centerY" secondItem="dTs-h8-twI" secondAttribute="centerY" id="Ap5-xJ-6yt"/>
                    <constraint firstItem="Dyo-1E-WOF" firstAttribute="centerY" secondItem="dTs-h8-twI" secondAttribute="centerY" id="Esd-Wl-VCz"/>
                    <constraint firstItem="a9u-GU-1En" firstAttribute="leading" secondItem="Alj-WN-U6T" secondAttribute="trailing" id="FAy-RJ-nVe"/>
                    <constraint firstItem="dTs-h8-twI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="JwM-ta-2kH"/>
                    <constraint firstItem="dTs-h8-twI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Xvl-MC-bgJ"/>
                    <constraint firstItem="Alj-WN-U6T" firstAttribute="top" secondItem="dTs-h8-twI" secondAttribute="bottom" constant="5" id="aDm-yM-5wB"/>
                    <constraint firstAttribute="bottom" secondItem="3oL-Ap-1f1" secondAttribute="bottom" id="acz-hr-Nni"/>
                    <constraint firstAttribute="trailing" secondItem="3oL-Ap-1f1" secondAttribute="trailing" id="cnD-Ah-41J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="E4E-hE-bNb" secondAttribute="trailing" id="cs0-t5-wif"/>
                    <constraint firstItem="a9u-GU-1En" firstAttribute="centerY" secondItem="Alj-WN-U6T" secondAttribute="centerY" id="cyB-06-g80"/>
                    <constraint firstItem="fVi-Pm-PMy" firstAttribute="leading" secondItem="dTs-h8-twI" secondAttribute="trailing" id="eXz-IM-8iC"/>
                    <constraint firstItem="3oL-Ap-1f1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ey9-5W-jtF"/>
                    <constraint firstItem="Dyo-1E-WOF" firstAttribute="leading" secondItem="fVi-Pm-PMy" secondAttribute="trailing" id="nah-Z8-LJe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detail" destination="a9u-GU-1En" id="2Qv-bb-w1g"/>
                <outlet property="edit" destination="E4E-hE-bNb" id="N4n-zs-Azy"/>
                <outlet property="kind" destination="fVi-Pm-PMy" id="7dk-hw-DOo"/>
                <outlet property="kount" destination="Dyo-1E-WOF" id="Q3r-Wy-GJm"/>
                <outlet property="time" destination="dTs-h8-twI" id="CcL-o9-TBz"/>
            </connections>
            <point key="canvasLocation" x="-276.5" y="-3.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit.png" width="9" height="14"/>
    </resources>
</document>
